/*primera sección: definición del paquete e imports */

package analizadoresNativos;
import java_cup.runtime.*;

/*segunda sección: código de usuario */

    parser code {:

        	private Symbol s;

        	public void syntax_error(Symbol s){
        		this.s = s;
        	}

        	public Symbol getS(){
        		return this.s;
        	}

                    public void syntax_error(Symbol cur_token) {
                        System.out.println("Error "+cur_token);
                    }

    :};

/*tercera sección: simbolos terminales y no terminales*/

//Terminales

terminal MAS, MENOS, MULTIPLICACION, DIVISION, IGUAL, ESDISTINTO, Y, O, NO, MAYOR, MAYORIGUAL, MENOR,
         MENORIGUAL, PARENTESISABRE, PARENTESISCIERRA, LLAVEABRE, LLAVECIERRA, CORCHETEABRE,
         CORCHETECIERRA, PUNTOCOMA, PUNTO, PUBLICA, PRIVATEA, PROTECTEDA, FINALA, THISA, IMPORTA,
         INTT, BOOLEANT, STRINGT, CHART, DOUBLET, OBJECTT, VOIDT, CLASST, BREAKS, RESTURNS, ID, INTEGERA;

terminal Integer ENTERO;
terminal Integer DECIMAL;
terminal String CADENA;
//terminal String COMENTARIO_SIMPLE, COMENTARIO_BLOQUE;

//No terminales

nonterminal inicio, bloque, alcance, tipo, cadena, parametro, sentencia, asignacion, salidaSentencia, llamadaFuncion, castear;

/*cuarta sección: declaración de precendencia */

precedence left MAS, MENOS, DIVISION, MULTIPLICACION;

precedence left CORCHETEABRE, CORCHETECIERRA, LLAVEABRE, LLAVECIERRA, PARENTESISABRE, PARENTESISCIERRA;

/*quinta sección: definición del simbolo inicial y reglas de producción */

start with inicio;

//empiezo a describir las reglas de producción

inicio          ::= bloque
                ;

bloque          ::= PUBLICA CLASST parametro sentencia
                 |  asignacion sentencia
                 | salidaSentencia sentencia
                 | llamadaFuncion
                ;

sentencia       ::= alcance tipo cadena parametro sentencia
                 ;

alcance         ::= PUBLICA | PRIVATEA | PROTECTEDA | FINALA
                ;

tipo            ::=  INTT | BOOLEANT | STRINGT | CHART | DOUBLET | OBJECTT | VOIDT | castear tipo
                ;

cadena          ::= ID
                ;

parametro       ::= alcance ID
                ;

asignacion      ::= tipo ID PUNTOCOMA
                 | tipo ID IGUAL ID PUNTOCOMA
                 | tipo ID IGUAL ENTERO PUNTOCOMA
                 ;

salidaSentencia ::= RESTURNS ID PUNTOCOMA
                 |  BREAKS PUNTOCOMA
                 | THISA PUNTO ID PUNTOCOMA
                 ;

llamadaFuncion  ::= ID PARENTESISABRE parametro PARENTESISCIERRA PUNTOCOMA
                 ;

castear         ::= MAS INTEGERA
                 |  MENOS INTEGERA
                 |  DIVISION INTEGERA
                 | MULTIPLICACION INTEGERA
                 ;



