/*primera sección: definición del paquete e imports */

package analizadoresNativos;
import java_cup.runtime.*;

/*segunda sección: código de usuario */

    parser code {:

        	private Symbol s;

        	public void syntax_error(Symbol s){
        		this.s = s;
        	}

        	public Symbol getS(){
        		return this.s;
        	}

                    public void syntax_error(Symbol cur_token) {
                        System.out.println("Error "+cur_token);
                    }

    :};

/*tercera sección: simbolos terminales y no terminales*/

//Terminales

terminal PUBLICR, PRIVATER, PROTECTEDR, FINALR, THISR, IMPORTR, INTEGERR, VOIDTV, CLASSTV, INTTV,
         BOOLEANTV, STRINGTV, CHARTV, DOUBLETV, OBJECTTV, IFCC, ELSECC, FORCC, WHILECC, DOWHILECC,
         SWITCHCC, BREAKSA, RETURNSA, MAS, MENOS, MULTIPLICACION, DIVISION, IGUAL, ESDISTINTO, Y,
         O, NO, MAYOR, MAYORIGUAL, MENOR, MENORIGUAL, PARENTESISABRE, PARENTESISCIERRA, LLAVEABRE,
         LLAVECIERRA, CORCHETEABRE, CORCHETECIERRA, PUNTOCOMA, PUNTO, ID;


terminal Integer ENTERO;
terminal Integer DECIMAL;
terminal String CADENA;
//terminal String COMENTARIO_SIMPLE, COMENTARIO_BLOQUE;

//No terminales

nonterminal inicio, bloque, alcance, tipo, cadena, parametro, sentencia, asignacion, salidaSentencia, llamadaFuncion, castear;

/*cuarta sección: declaración de precendencia */

precedence left  ID, MAS, MENOS, DIVISION, MULTIPLICACION;

precedence left CORCHETEABRE, CORCHETECIERRA, LLAVEABRE, LLAVECIERRA, PARENTESISABRE, PARENTESISCIERRA;

/*quinta sección: definición del simbolo inicial y reglas de producción */

start with inicio;

//empiezo a describir las reglas de producción

inicio          ::= bloque
                ;

bloque          ::= PUBLICR CLASSTV parametro sentencia
                 |  asignacion sentencia
                 | salidaSentencia sentencia
                 | llamadaFuncion
                ;

sentencia       ::= alcance tipo cadena parametro sentencia
                 ;

alcance         ::= PUBLICR | PRIVATER | PROTECTEDR | FINALR
                ;

tipo            ::=  INTTV | BOOLEANTV | STRINGTV | CHARTV | DOUBLETV | OBJECTTV | VOIDTV | castear tipo
                ;

cadena          ::= ID
                ;

parametro       ::= alcance ID
                ;

asignacion      ::= tipo ID PUNTOCOMA
                 | tipo ID IGUAL ID PUNTOCOMA
                 | tipo ID IGUAL ENTERO PUNTOCOMA
                 ;

salidaSentencia ::= RETURNSA ID PUNTOCOMA
                 |  BREAKSA PUNTOCOMA
                 | THISR PUNTO ID PUNTOCOMA
                 ;

llamadaFuncion  ::= ID PARENTESISABRE parametro PARENTESISCIERRA PUNTOCOMA
                 ;

castear         ::= MAS INTEGERR
                 |  MENOS INTEGERR
                 |  DIVISION INTEGERR
                 | MULTIPLICACION INTEGERR
                 ;



